{
  "name": "@endormi/gatsby-theme-chaleur",
  "version": "0.0.2",
  "description": "A Gatsby chaleur theme!",
  "main": "gatsby-config.js",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ],
  "devDependencies": {
    "gatsby": "^2.13.53",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "gatsby": "^2.13.53",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@theme-ui/presets": "^0.2.30",
    "@theme-ui/prism": "^0.2.29",
    "@theme-ui/sidenav": "^0.2.32",
    "gatsby-plugin-page-creator": "^2.1.5",
    "gatsby-plugin-theme-ui": "^0.2.29",
    "theme-ui": "^0.2.31",
    "typeface-roboto": "^0.0.75"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endormi/gatsby-theme-chaleur.git"
  },
  "bugs": {
    "url": "https://github.com/endormi/gatsby-theme-chaleur/issues"
  },
  "homepage": "https://github.com/endormi/gatsby-theme-chaleur"
}
